.grid-item {
    margin: 0;
    position: relative;
}

.grid-item a {
    display: flex;
    height: 100%;
}

.grid-item img {
    border-style: none;
    height: auto;
    max-width: 100%;
    object-fit: cover;
    vertical-align: middle;
    width: auto;
}
.grid-item figcaption {
    align-items: center;
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.9);
    display: flex;
    justify-content: center;
    opacity: 0;
    overflow: hidden;
    text-align: center;
    transition: all 0.5s ease-in-out 0s;
    visibility: hidden;
    padding: 0.2rem;
    position: absolute;
    top: 10px;
    left: 10px;
    bottom: 10px;
    right: 10px;
}


.grid-item:hover img {
    width: 100%;
}

.grid-item:hover figcaption {
    opacity: 1;
    visibility: visible;
    cursor: pointer !important;
}

.grid-item:hover figcaption {
    opacity: 1;
}

/** @media (max-width: 48em) {
  main {
    display: block;
    width: 100%;
  }
} **/
